body{
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.header__logo {
    width: 150px;
    height: 100%;
    object-fit: cover;
}


.menu {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu__item {
    padding: 5px 15px;
    font-weight: 500;
}

.menu__item.active {
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 5px;
}

.menu__item:hover {
    color: var(--primary-color);
    transition: var(--tran-02);
}

.menu__item:hover.active {
    color: var(--white-color);
}

.header__right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header__search-input {
    flex: 1;
}

.header__search-icon {
    font-size: 20px;
}

.header__contact, .header__contact:hover {
    padding: 5px 15px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 5px;
    width: max-content;
}

.footer__wrapper {
    margin-top: 50px;
    border-top: 4px solid var(--primary-color);
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0 20px;
}

.footer__logo {
    width: 180px;
    height: 100%;
    object-fit: cover;
}

.footer__desc {
    margin-top: 10px;
    color: var(--text-dark-color);
    font-size: 14px;
}

.footer__contact {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%
}

.footer__contact-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer__contact-img {
    width: 50px;
    height: 100%;
    object-fit: cover;
}

.footer__contact-name {
    color: var(--text-light-color);
    font-size: 14px;
}

.footer__contact-value {
    color: var(--white-color);
    font-size: 15px;
    font-weight: 500;
}

.footer__list {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.footer__list-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: var(--white-color);
}

.footer__item-title {
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 10px;
}

.footer__item-link {
    color: var(--text-dark-color);
    font-size: 14px;
}

.footer__copy {
    text-align: center;
    color: var(--text-light-color);
    background-color: var(--black-light-color);
    padding: 10px 0;
    font-size: 13px;
}

#back-top {
    position: fixed;
    right: 20px;
    bottom: 20px;
    --size: 40px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: var(--white-color);
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display: none;
}

.carousel-multiple-wrapper {
    width: 100%;
    position: relative;
}

.carousel-multiple-control {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.75rem;
    position: absolute;
    z-index: 99;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.carousel-multiple-control:active {
    transform: translateY(-50%) scale(0.85);
}

.carousel-multiple-control:first-child {
    left: -22px;
}

.carousel-multiple-control:last-child {
    right: -22px;
}

.carousel-multiple {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel-multiple::-webkit-scrollbar {
    display: none;
}

.carousel-multiple.no-transition {
    scroll-behavior: auto;
}

.carousel-multiple.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel-multiple.dragging .carousel-multiple-item {
    cursor: grab;
    user-select: none;
    pointer-events: none;
}

.carousel-multiple-item {
    scroll-snap-align: start;
    list-style: none;
    background: #fff;
    cursor: pointer;
    flex-direction: column;
    border-radius: 8px;
}

.card {
    height: 100%;
}

.card:hover {
    box-shadow: 0 1px 7px 0 rgba(0,0,0,.3);
}

.card:hover .card-title {
    color: var(--secondary-color);
    transition: all 0.15s ease-in-out;
}

.card-img-wrapper {
    overflow: hidden;
}

.card-img-top {
    width: 100%;
    height: 18em;
    object-fit: cover;
}

.card-title {
    font-size: 18px;
}

.card-price {
    font-size: 18px;
    font-weight: 500;
    color: var(--red-color);
}

.card-atrr {
    margin-top: 10px;
    display: flex;
    gap: 5px;
}

.card-icon {
    font-size: 20px;
}